<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ditto Morto</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="titulo">

  <header>
    <h1>Ditto Morto</h1>
    <nav>
      <ul class="menu">
        <li><a href="filmes.html" class="moldura">FILMES</a></li>
        <li><a href="quadrinhos.html" class="moldura">QUADRINHOS</a></li>
        <li><a href="desenhos.html" class="moldura">DESENHOS</a></li>
        <li><a href="bio.html" class="moldura">BIO</a></li>
      </ul>
    </nav>
  </header>

  <div class="bio"> 
    Oi, meu nome não é Ditto. 
    Na verdade meu nome é Beneditto.
    Você deve ter concluído que Ditto é meu apelido, o hipocorístico de Beneditto. 
    Mas Ditto não é meu apelido. 
    Na verdade Ditto é meu sobrenome.
    Portanto, meu nome é Beneditto Ditto.
    Agora você se pergunta: "e o que significa Morto?".
    Morto também é meu sobrenome, mas não nasci com ele.
    Tampouco morri.
    Quem morreu foi meu pai e com ele, seu sobrenome.
    Por isso meu nome é Beneditto Ditto Morto.
    
    Neste site irei postar todas as coisas que eu criei (e também alguns filmes produzidos pelo meu falecido pai).
    Se você chegou até o fim dessa mensagem, compartilhe este site com no mínimo 20 pessoas e a alma do meu pai estará sendo salva por você e pelos outros 20 que receberão.
    Caso resolva ignorar essa mensagem, meu pai irá visitar-lhe a noite e você o conhecerá bem de pertinho.
</div>

  <script>
    const frames = [
      'images/moldura_10.jpg',
      'images/moldura_20.jpg',
      'images/moldura_30.jpg'
    ];

    document.querySelectorAll('a.moldura').forEach((item) => {
      let frame = 0;
      let interval;

      item.addEventListener('mouseenter', () => {
        interval = setInterval(() => {
          item.style.backgroundImage = `url('${frames[frame]}')`;
          frame = (frame + 1) % frames.length;
        }, 100);
      });

      item.addEventListener('mouseleave', () => {
        clearInterval(interval);
        frame = 0;
        item.style.backgroundImage = `url('${frames[0]}')`;
      });
    });
  </script>

</body>
</html>
