<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="titulo">
    <header>
        <h1>Ditto Morto</h1>
    </header>
    <nav>
        <ul class="menu">
            <li>FILMES</li>
            <li>QUADRINHOS</li>
            <li>ANIMAÇÕES</li>
            <li>CONTOS</li>
            <li>DESENHOS</li>
        </ul>
    </nav>

    <div class="imagem_capa"></div>
    
</body>
</html>
